# Aegis-Mint

./: .gitignore  ADMINAPP-UPDATES.md  AegisMint-FLOWCHARTS-AND-STAKEHOLDER-DIAGRAMS.md  MIGRATION-SUMMARY.md  README.md  SHARE-LOGGING-IMPLEMENTATION.md  SHARE-MANAGEMENT-FLOW-FULL-IMPLEMENTATION.md  SHARE-MANAGEMENT-FLOW.md  SHAREMANAGER-TEST-PLAN.md  SHARES_END_TO_END_STORY_AND_CHECKLIST.md  SHARES_TEST_CASE_MATRIX_WITH_SWIMLANES.md  TEST-PLAN-FULL-PLATFORM-USER-FRIENDLY.md  TEST-PLAN-SHARE-MANAGEMENT-USER-FRIENDLY.md  TEST-PLAN-USER-FRIENDLY.md  TEST-RESULTS.md
ClientWeb/: IMPLEMENTATION.md  QUICK-START.md  README.md
ClientWeb/backend/: .env.example  .gitignore  README.md  main.py  requirements.txt
ClientWeb/backend/app/api/: auth.py  shares.py
ClientWeb/backend/app/core/: config.py
ClientWeb/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ClientWeb/frontend/src/: App.tsx  main.tsx
ClientWeb/frontend/src/api/: client.ts
ClientWeb/frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
ClientWeb/frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  MFAPage.tsx
ClientWeb/frontend/src/styles/: main.css
Mint/: AegisMint.sln  TestClient.cs
Mint/Resources/: TokenImplementationV2.abi
Mint/src/AegisMint.AdminApp/: AegisMint.AdminApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Mint/src/AegisMint.Client/: AegisMint.Client.csproj  MintClient.cs  MintClientOptions.cs  MintClientResult.cs
Mint/src/AegisMint.Core/: AegisMint.Core.csproj
Mint/src/AegisMint.Core/Abstractions/: IGenesisVault.cs  IMintServiceCommunication.cs  IProtectedKeyStore.cs
Mint/src/AegisMint.Core/Configuration/: MintOptions.cs
Mint/src/AegisMint.Core/Contracts/: DeleteMnemonicResponse.cs  DeviceInfoResponse.cs  HasMnemonicResponse.cs  LockStatusResponse.cs  LogsResponse.cs  MnemonicResponse.cs  PingResponse.cs  ServiceRequest.cs  ServiceResponse.cs  SetMnemonicRequest.cs  SetMnemonicResponse.cs  UnlockRequest.cs  UnlockStatusResponse.cs
Mint/src/AegisMint.Core/Models/: DeviceInfo.cs  MintMetadata.cs  ShamirShare.cs  TokenTransfer.cs
Mint/src/AegisMint.Core/Security/: AesGcmEnvelope.cs  Argon2PasswordHasher.cs  CertificateManager.cs  HmacSignature.cs  ShamirSecretSharingService.cs  ShareFileCrypto.cs
Mint/src/AegisMint.Core/Services/: ContractArtifactLoader.cs  ContractDeployer.cs  DesktopAuthenticationService.cs  EthereumService.cs  EvmRevertReason.cs  JsonRpcClient.cs  Logger.cs  ShareOperationLogger.cs  TokenControlService.cs  TransactionSigner.cs  VaultDataStore.cs  VaultManager.cs
Mint/src/AegisMint.Core/Storage/: FileProtectedKeyStore.cs
Mint/src/AegisMint.Core/Vault/: GenesisVault.cs
Mint/src/AegisMint.Developer/: AegisMint.Developer.csproj  Program.cs
Mint/src/AegisMint.Mint/: AegisMint.Mint.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSelectionWindow.xaml  NetworkSelectionWindow.xaml.cs  appsettings.json
Mint/src/AegisMint.Mint/Assets/: aegis_mint.html  aegis_mint_main_screen.html  bridge.js
Mint/src/AegisMint.Mint/Services/: ContractDeployer.cs  EthereumService.cs  JsonRpcClient.cs  Logger.cs  TransactionSigner.cs  VaultManager.cs
Mint/src/AegisMint.MintControl/: AegisMint.MintControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mint/src/AegisMint.MintControl/Assets/: aegis_token_control.html  bridge.js
Mint/src/AegisMint.RecoverShares/: AegisMint.RecoverShares.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mint/src/AegisMint.Service/: AegisMint.Service.csproj  AegisMint.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Mint/src/AegisMint.Service/Communication/: NamedPipeServiceHost.cs
Mint/src/AegisMint.Service/Governance/: GovernanceState.cs
Mint/src/AegisMint.Service/Logging/: FileLoggerProvider.cs
Mint/src/AegisMint.Service/Options/: MintServiceOptions.cs
Mint/src/AegisMint.Service/Properties/: launchSettings.json
Mint/src/AegisMint.ShareManager/: AegisMint.ShareManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.json.production
Mint/src/AegisMint.TestClient/: AegisMint.TestClient.csproj  Program.cs  TestDeleteWorkflow.cs  TestExportImportWorkflow.cs  TestMnemonicWorkflow.cs
Mint/src/AegisMint.TokenControl/: AegisMint.TokenControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json.production
Mint/src/AegisMint.TokenControl/Assets/: aegis_token_control.html  bridge.js
Resources/: AegisMint-AdminApp-manual.md  AegisMint-Client-manual.md  AegisMint-Core-Service-overview.md  AegisMint-architecture.md  AegisMint-instructions.md  AegisMint-requirements.md  Uninstaller-Test-Scenarios.md  User-Manual.md  aegis_mint_main_screen_html_preview.html
Scripts/: AegisMint.RecoverShares.generated.iss  AegisMint.ShareManager.generated.iss  AegisMint.TokenControl.generated.iss  AegisMint.generated.iss  Build-AegistMint.Mint-Installer.ps1  Build-AegistMint.RecoverShares-Installer.ps1  Build-AegistMint.ShareManager-Installer.ps1  Build-AegistMint.TokenControl-Installer.ps1  Build-Installer.ps1  export-vault-key.md  export-vault-key.ps1
Web/: README.md  instructions.md
Web/backend/: .env.example  add_columns.py  add_encrypted_column.py  alembic.ini  check_constraints.py  check_enum.py  check_mint_desktop.py  check_tables.py  fix_assignments.py  fix_mint_secret.py  gunicorn.conf.py  logging.conf  main.py  requirements.txt  start_production.sh  test_assignment_fix.py  test_signature.py
Web/backend/alembic/: env.py
Web/backend/alembic/versions/: 001_add_desktop_secret_key.py  002_add_certificate_auth.py  003_add_app_type.py  004_add_token_deployments.py  005_add_session_app_type.py  006_composite_desktop_pk.py  (+13 more)
Web/backend/app/: main.py
Web/frontend/: .env.production  .htaccess.template  DEPLOYMENT.md  build-version.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Web/frontend/public/: version.json
Web/frontend/src/: App.tsx  main.tsx  styles.css
(+108 files in other folders)
