<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /governance/
  
  # Don't rewrite files or directories
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  
  # Don't rewrite API calls (they go to /govern/)
  RewriteCond %{REQUEST_URI} !^/govern/
  
  # Rewrite everything else to index.html to allow SPA routing
  RewriteRule ^ index.html [L]
</IfModule>

# Prevent caching of index.html
<FilesMatch "index\.html$">
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires "0"
</FilesMatch>

# Cache versioned assets for 1 year (they have content hashes)
<FilesMatch "\.(js|css|woff|woff2|ttf|svg|jpg|jpeg|png|gif|ico)$">
  Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>

# Don't cache version.json
<FilesMatch "version\.json$">
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires "0"
</FilesMatch>
